# KotlinPlayground

./: .gitignore  build.gradle  settings.gradle
10KotlinTricks/src/main/kotlin/: 01ExplosivePlaceholders.kt  02SemanticValidation.kt  03AnythingNothing.kt  04Let.kt  05MultiLineStringLiterals.kt  Main.kt
47degrees/src/main/kotlin/fpForTheAverageJoe/: Part1_Validation.kt
Algorithms/src/main/kotlin/: LinkedList.kt
Coroutines/: build.gradle
Coroutines/src/main/kotlin/: CoroutinesRef.kt  IntroToCoroutines.kt  Main.kt
Coroutines/src/main/kotlin/example/: 1_0_Basics.kt  1_0_ByExample.kt  1_1_CancellationTimeouts.kt  1_2_ComposingSuspendingFunc.kt  1_3_CoroutineContextDispatchers.kt
Coroutines/src/main/kotlin/informal/: 1_0_Basics.kt  1_0_Informal.kt  1_0_UseCases.kt  1_1_CancellationTimeouts.kt  1_1_Overview.kt  1_2_ComposingSuspendingFunc.kt
Coroutines/src/main/kotlin/practice/: P1.kt  P2.kt  Teach.kt
Coroutines/src/main/kotlin/reactiveStreams/: 1_0_ReactiveStreams.kt
Coroutines/src/main/kotlin/ui/: 1_0_Ui.kt
DSLs/: build.gradle
DSLs/src/main/kotlin/: Customer.kt  ExtFuncs.kt  Main.kt
DSLs/src/main/kotlin/DSLsWithIdiomaticKotlin/: Customer.kt  ExtFuncs.kt  Main.kt
DSLs/src/main/kotlin/extensionFunctionLiterals/: Main.kt
Handling Kotlin Exceptions with Kategory/: build.gradle
Handling Kotlin Exceptions with Kategory/src/main/kotlin/: Data.java  Game.java  GameMedia.java  Games.java  HandlingExceptions.kt  Medium.java  MinisScoreboardResponse.java
Handling Kotlin Exceptions with Kategory/src/main/kotlin/practice/: Try0.kt
Kotlin102/: build.gradle
Kotlin102/src/main/kotlin/: Main.kt
Ktor/: build.gradle
Ktor/src/main/kotlin/: Who.kt
Ktor/src/main/resources/: application.conf
arrow/: build.gradle  settings.gradle
arrow/src/main/kotlin/: Core.kt  M.kt
comp.lang.functional/: build.gradle  settings.gradle
comp.lang.functional/src/main/kotlin/: 1_Document.kt  2_GeneralTopics.kt  3_TechnicalTopics.kt
gradle/wrapper/: gradle-wrapper.properties
idiomaticKotlin/src/main/kotlin/: IdiomaticKotlin.kt  P0.kt  P1.kt  P2.kt
kategory/: build.gradle
kategory/src/main/kotlin/dataclasses/: DataClasses.kt
kategory/src/main/kotlin/datatypes/: _Option.kt  _Validated.kt
kategory/src/main/kotlin/patterns/: FunctionalErrorHandling.kt
kategory/src/main/kotlin/practice/: P0.kt
kategory/src/main/kotlin/videos/: ArchUsingFunctionalProgramConcepts.kt  BuildingADslInKotlin.kt  FunctionalProgrammingInKotlinWithKategory.kt  GoingHighger.kt  KotlinForThePragmaticFunctionalist.kt  MonadTransformerState.kt
kluent/: build.gradle
kluent/src/main/kotlin/ca/ersin/kluent/: MyObj.kt
kluent/src/test/kotlin/ca/ersin/kluent/: 1_BasicAssertions.kt  2_NumericalAssertions.kt  3_CharSequenceAssertions.kt  4_CollectionAssertions.kt  5_ExceptionHandling.kt  6_Mocking.kt  7_JavaTimeAssertions.kt  8_FileSystem.kt
kluent/src/test/kotlin/kluent/: 1_BasicAssertions.kt
kotlinByExample/src/main/kotlin/: Main.kt
kotlinDistilled/scr/main/kotlin/: 01_Immutable.kt
kotlinx.atomicfu/: build.gradle
kotlinx.atomicfu/src/main/kotlin/: 1_Intro.kt
kotlinx.collections.immutable/: build.gradle
kotlinx.collections.immutable/src/main/kotlin/: Hell.kt
kotlinx.serialization/: build.gradle
kotlinx.serialization/src/main/kotlin/: Ser.kt  Serialization.kt
kotlinx.serialization/src/main/kotlin/ca/ersin/serialization/: Serialization.kt
reference/: build.gradle
reference/src/main/kotlin/: FunctionVsProperties.kt  Gson.java  Idioms.kt  KeywordsOperators.kt  P0.kt
reference/src/main/kotlin/classesAndObjects/: DelegatedProperties.kt  Delegation.kt  PropertyDelegateRequirements.kt
reference/src/main/kotlin/classesAndObjects/delegatedProperties/: LazyDP.kt  ObservableDP.kt  StoringPropertiesMap.kt  ThreadLocalDelegate.kt
reference/src/main/kotlin/gettingStarted/: FunctionVsProperties.kt  Gson.java  Idioms.kt
reference/src/main/kotlin/practice/: P0.kt  P01.kt
reference/src/main/kotlin/reference/: Null.kt
reference/src/main/kotlin/reference/keywordAndOperators/: 1_HardKeywords.kt  2_SoftKeywords.kt  3_ModifierKeywords.kt  4_SpecialIdentifiersAndOperatorsSpecialSymbols.kt
scalaexercises-cats/: build.gradle  settings.gradle
scalaexercises-cats/src/main/kotlin/: 01_Semigroup.kt  02_Monoid.kt  03_Functor.kt  04_Apply.kt  05_Applicative.kt  06_Monad.kt  07_Foldable.kt  M.kt
spek/: build.gradle
spek/src/main/kotlin/ca.ersin.spek/: AdvancedCalculator.kt  Calculator.kt  TestMe.kt
spek/src/test/kotlin/ca/ersin/spek/: 0_TestMeTest.kt  1_WritingSpecifications.kt  2_ScopesAndFixtures.kt  3_Subjects.kt  TestMeTest.kt  WritingSpecifications.kt
spek/src/test/kotlin/ca/ersin/spek/kluent/: 7_JavaTimeAssertions.kt
superpowersOfKotlinDelegation/: build.gradle
superpowersOfKotlinDelegation/src/main/kotlin/: 0_Delegation.kt  1_PropertyDelegates.kt  2_Lazy.kt  3_Observable.kt  4_Map.kt  5_MutableLazy.kt  6_Other.kt
typeclassesWithDanRosen/: build.gradle
typeclassesWithDanRosen/src/main/kotlin/: Typeclasses.kt
typeclassesWithDanRosen/src/main/kotlin/practice/: P0.kt
underscoreFunctionalVideos/src/main/kotlin/: VideoUrls.kt
underscoreFunctionalVideos/src/main/kotlin/essentialScala/: 0_AlgebraicDataTypes.kt  1_StructuralRecursion.kt  3_SequencingComputation.kt  4_TypeClasses.kt
underscoreFunctionalVideos/src/main/kotlin/functionalDataValidation/: 0_WhatWhy.kt  1_MakingTheRules.kt  2_FormAndFunction.kt  3_HeavyLifting.kt  4_MassiveParallelism.kt  5_Summary.kt
underscoreFunctionalVideos/src/main/kotlin/practice/: FormFunc0.kt  P0.kt
