rootProject.name = 'KotlinPlayground'
include 'Coroutines'
include 'Ktor'
include '10KotlinTricks'
include 'DSLs'
include 'Kotlin102'
include 'kotlinx.atomicfu'
include 'kotlinx.serialization'
include 'kotlinx.collections.immutable'
include 'reference'
include 'kotlinDistilled'
include 'idiomaticKotlin'
include 'Handling Kotlin Exceptions with Kategory'
findProject(':Handling Kotlin Exceptions with Kategory')?.name = 'kategoryExceptions'

